<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="a00906732.bcit.ca.finalproject.WeekViewNav"
    android:background="#2364AA">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:id="@+id/button2"
        android:height="100dp"
        android:onClick="dayView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nov 12"
        android:id="@+id/button3"
        android:height="100dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="dayView"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nov 13"
        android:id="@+id/button4"
        android:height="100dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="dayView"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button6"
        android:onClick="addView"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nov 15"
        android:id="@+id/button5"
        android:height="100dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="dayView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
